https://sandbox.paypal.com

ClientID: AbtXi_z5Q8HIVzlPJRm0ciSYqHTqwy3Iwy_XzUqbuZDj_dvkJWUz6F0FKwo1wzV5Otb2cu6NC2E11yHT


Tienda:
Correo: sb-klih331361895@business.example.com
Contraseña: jy9=G-}k

Personal:
Correo: sb-kftq428377487@personal.example.com
Contraseña: s#[0RqVM

#Contraseña: #ProyectoCaosNews


#nombre del superuser(administrador) admin contraseña admin
#Gmail paypal: skibidinews777@gmail.com
#Contraseña: Skibidi777
#Contraseña Correo: skibidi777



<div class="container-fluid mb-1">
    <div class="title my-1" style="justify-content: center;">
        <h4 class="text-uppercase font-weight-bold p-3" style="text-align: center;">Lista Periodistas</h4>
    </div>

    <div class="bg-white border p-3">
        <div class="table-responsive bg-white mb-3">
            <table class="table table-hover table-dark table-bordered">
                 <thead>
                    <tr>
                        <th>Perfil</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Noticias Subidas</th>
                        {% if user.is_staff %}
                        <th>Administrar</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for x in lista %}
                    <tr>
                        <td>
                            {% if x.imagen_perfil %}
                            <img class="img-fluid ml-2" src="{{ x.imagen_perfil.url }}" alt="" style="width: 110px; height: 110px;">
                            {% else %}
                            <img class="img-fluid" src="{% static 'core/img/news-110x110-3.jpg'%}" alt="">
                            {% endif %}
                        </td>
                        <td>
                            <div class="justify-content-start">
                                <div class="mb-2">

                                </div>
                                <a class=" text-white text-uppercase font-weight-bold" href="{% url 'perfilPerio' x.id %}">{{ x.nombre }} {{ x.apellido }} </a>
                            </div>
                        </td>
                        <td>
                            <p class="text-white text-uppercase font-weight-bold">{{ x.correo }}</p>
                        </td>
                        <td>
                            {% for y in lista2 %}
                                {% if x.id == y.periodista.id %}
                                <div class="justify-content-start">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold "
                                            href="">{{ y.titulo }}</a>
                                    </div>
                                </div>
                                {% elif x.id  in y %}
                                <div class="justify-content-start">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold "
                                            href="">NO TIENE NOTICIAS SUBIDAS </a>
                                    </div>
                                </div>
                                {% endif  %}
                            {% endfor %}
                        </td>
                        {% if perms.core.change_periodista %}
                        <td>
                            <a class="btn btn-primary flex-fill" href="{% url 'periodistasupdate' x.id %}" style="width: 100px;">Modificar</a>
                            <a class="btn btn-danger flex-fill" onclick="EliminarPeri( {{ x.id }} )" style="width: 100px;">Eliminar</a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Paginación -->
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if lista.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1">Primera</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ lista.previous_page_number }}">Anterior</a>
                </li>
                {% endif %}

                <li class="page-item disabled">
                    <a class="page-link" href="#">Página {{ lista.number }} de {{ lista.paginator.num_pages }}</a>
                </li>

                {% if lista.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ lista.next_page_number }}">Siguiente</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ lista.paginator.num_pages }}">Última</a>
                </li>
                {% endif %}
            </ul>
        </nav>

        <!-- Opción para agregar un nuevo periodista (si el usuario tiene permisos) -->
        {% if perms.core.add_periodista %}
        <div class="d-flex">
            <a class="btn btn-success flex-fill" href="{% url 'periodistasadd' %}" style="width: 100%;">Agregar</a>
        </div>
        {% endif %}
    </div>
</div>